<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <button class="botao ativo">terminar meus estudos</button>
            <button class="botao">fazer minha carteira</button>
            <button class="botao">Ocomprar minha moto</button>
            <button class="botao">estar em um emprego fixo</button>
        </div>
        <div class="abas-texto">
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">terminar meus estudos</h3>
                <h4 class="aba-conteudo-titulo-principal-secundario">tempo para completar o objetivo</h4>
            </div>
         </div>
        <script src="main.js"></script>
    </section>
</body>
</html>